JWT_Secret=nk123456
Stripe_Key=sk_test_51PlqUxBdG0truyJNzu7ra5ysG0KMEs3FMytB0STu1jtJIU0qftkp4211y3lVEqYF6c8Z79rBScZgMU5rs1PiTVkH00EBRPUzdi
MongoDBPassword=2Y5Qnx33gKJNhiw8
MongoURL_NOT_IMP=mongodb+srv://webdevelopernoman:2Y5Qnx33gKJNhiw8@cluster0.ztz9x.mongodb.net/
MongoURL = MONGO_URL = mongodb://127.0.0.1/ecommerce_alekh